# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voipcall_db
spring.datasource.username=root
spring.datasource.password=Satya12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 console (since we're not using it anymore)
spring.h2.console.enabled=false

# Keep your existing configurations below
server.port=8080
server.address=0.0.0.0
spring.application.name=VoipCall
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin