server.port=8080
server.address=0.0.0.0

spring.application.name=VoipCall
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Logging for debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

# Optional: Spring Security user (for test endpoints if needed)
spring.security.user.name=admin
spring.security.user.password=admin
